{
	"name": "webpack-example",
	"version": "3.1.1",
	"description": "A web pack demo to work with @ibyar/aurora package to build web components",
	"license": "MIT",
	"private": true,
	"scripts": {
		"serve": "webpack serve --config ./webpack.dev.js",
		"build:dev": "webpack --config ./webpack.dev.js",
		"build:prod": "webpack --config ./webpack.prod.js"
	},
	"dependencies": {
		"@ibyar/aurora": "^3.1.1",
		"example": "^3.1.1",
		"tslib": "^2.8.1"
	},
	"devDependencies": {
		"@ibyar/cli": "^3.1.1",
		"@ibyar/types": "^0.3.0",
		"css-loader": "^7.1.2",
		"html-loader": "^5.1.0",
		"html-webpack-plugin": "^5.6.3",
		"mini-css-extract-plugin": "^2.9.2",
		"ts-loader": "^9.5.2",
		"typescript": "^5.8.2",
		"webpack": "^5.98.0",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.0"
	},
	"keywords": [
		"webpack",
		"aurora",
		"ibyar"
	]
}
